{
  "name": "b3-dev-isidore-keryanne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keryanne/b3-dev-isidore-keryanne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keryanne/b3-dev-isidore-keryanne/issues"
  },
  "homepage": "https://github.com/Keryanne/b3-dev-isidore-keryanne#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "jsdom": "20.0.3",
    "jsdom-global": "3.0.2"
  }
}
